{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 7,
  "lineage": "f767d5c4-3a3c-5777-b718-0b1f4f129db9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "seyi_vibes",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "seyi_vibes",
            "explicit": true,
            "id": "1721875940",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6cqaFME7zznZclEDFE6bUk",
                "artists": [
                  "5z207JpMeX1oCYVvMKReku",
                  "0EGxIi4Uuy94QT8P2GN5w2"
                ],
                "id": "5ue9eRAimCo7AjXliFu0QO",
                "name": "40 BTC (feat. Seyi Vibes)"
              },
              {
                "album": "4nLHmGpLvy1OSj0c2oKKb1",
                "artists": [
                  "1M1W3MDI0f44q3Cfx07jtZ",
                  "3xBElPRL0539Kh2GQ69Bp2",
                  "0EGxIi4Uuy94QT8P2GN5w2"
                ],
                "id": "3ZNrVSIAIKUUfeTybMktcN",
                "name": "Amapiano Breakfast"
              },
              {
                "album": "6w3KxUqDY6PLbj2tURdHeR",
                "artists": [
                  "6m9NngMHfpnmVSoOcnL5Wl"
                ],
                "id": "1QXQ5hT1anV5tIG55Enrvc",
                "name": "Mama"
              },
              {
                "album": "6FEbSKA4JsAakvUZ42ZIlP",
                "artists": [
                  "0gIN5SbuN1bwxos43xZWgY",
                  "6m9NngMHfpnmVSoOcnL5Wl",
                  "7eZRfv2ElM6y71SdF8PBYW"
                ],
                "id": "4VqGdkeuM93k6jssn5OAGU",
                "name": "Inside Life - Remix"
              },
              {
                "album": "3ywOltZaYiYQK8xl7XM03b",
                "artists": [
                  "2nharWmNtwtPFEvBTqBIbF",
                  "4D2UucN2vgTI8ON3Fq7SCE"
                ],
                "id": "0kxJltyUyfX2Ex7sdXl02d",
                "name": "AJE"
              },
              {
                "album": "6Kr7gi0NXsMDmTOowo3lgQ",
                "artists": [
                  "0jPdePKCflxuI1Ms1kRI2F",
                  "0EGxIi4Uuy94QT8P2GN5w2"
                ],
                "id": "0gSaFGElDCs0YdtTmaw2jD",
                "name": "Reality"
              },
              {
                "album": "5RuEuWvcw3xwXe9AJqdLu6",
                "artists": [
                  "3klIcjsw1yV9fr36Z8CNSw",
                  "0EGxIi4Uuy94QT8P2GN5w2"
                ],
                "id": "4zatIVDOnIB77gJLIaXv3b",
                "name": "Mi o le jabo"
              },
              {
                "album": "02RJe7fiCi8X7oORL2Atbs",
                "artists": [
                  "62HY8STPZPW11eh1ruqBPP",
                  "0EGxIi4Uuy94QT8P2GN5w2"
                ],
                "id": "6ozbVJq0UnAbTFW0myArht",
                "name": "Many things"
              },
              {
                "album": "0RD55UJSEU3VSZjGP2q03c",
                "artists": [
                  "5K44yuP8WLPHoyvXNXOtED",
                  "7rhr8zoMYkfoL0LanSHS2G"
                ],
                "id": "3ZkythCUVkz5Yn6RfOvhrz",
                "name": "Adura"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "all_seyi_vibes_song",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "10W2LcUVKLyJ5432ycDWiN",
            "name": "all_seyi_vibes_song",
            "public": true,
            "snapshot_id": "AAAAAtz+hj8i447wHe9YQa+NYfEolscD",
            "tracks": [
              "5ue9eRAimCo7AjXliFu0QO",
              "3ZNrVSIAIKUUfeTybMktcN",
              "1QXQ5hT1anV5tIG55Enrvc",
              "4VqGdkeuM93k6jssn5OAGU",
              "0kxJltyUyfX2Ex7sdXl02d",
              "0gSaFGElDCs0YdtTmaw2jD",
              "4zatIVDOnIB77gJLIaXv3b",
              "6ozbVJq0UnAbTFW0myArht",
              "3ZkythCUVkz5Yn6RfOvhrz"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.seyi_vibes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "naija",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "4dakZmxBxQ62soyaHuxizL",
            "name": "Naija",
            "public": true,
            "snapshot_id": "AAAAAkLgX3Vv7jItKHY/bS+ZQJXdi/Ad",
            "tracks": [
              "4zmZ8lVLzGc84S4v2B1rLx"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
